# android-onvif

./: .gitignore  ONVIF2.0中文协议原版.docx  README.md  build.gradle  settings.gradle
android_onvif/: build.gradle
android_onvif/src/androidTest/java/com/wp/android_onvif/: ExampleInstrumentedTest.java
android_onvif/src/main/: AndroidManifest.xml
android_onvif/src/main/assets/: getDeviceInformation.xml  getDeviceInformationReturn.xml  getImagingSettingsReturn.xml  getNetworkInterface.xml  getNetworkInterfaceReturn.xml  getProfile.xml  getProfilesReturn.txt  getSnapshotUridigest.xml  getStreamUriReturn.txt  getSystemDateAndTime.xml  getSystemDateAndTimeReturn.txt  probe.xml  setNetworkInterface.xml  setSystemDateAndTime.xml  setSystemDateAndTimeReturn.txt  setUser.xml  setUserReturn.xml  startFirmwareUpgradeReturn.xml  systemReboot.xml  systemRebootReturn.xml
android_onvif/src/main/java/com/wp/android_onvif/: Constant.java  DevicesAdapter.java  LoadingFragment.java  MainActivity.java  SampleActivity.java
android_onvif/src/main/java/com/wp/android_onvif/http/: DownloadUtil.java  FileDownload.java
android_onvif/src/main/java/com/wp/android_onvif/onvif/: FindDevicesThread.java  GeNetWorkInterfaceThread.java  GetDeviceInfoThread.java  GetImagingSettingsThread.java  GetSnapshotInfoThread.java  GetSystemDateAndTimeThread.java  OnvifPtzThread.java  OnvifUtils.java  SetImagingSettingsThread.java  SetNetworkInterfaceThread.java  SetSystemDateAndTimeThread.java  SetUserThread.java  StartFirmwareUpgradeThread.java  SystemRebootThread.java
android_onvif/src/main/java/com/wp/android_onvif/onvifBean/: Device.java  Digest.java  ImageSetting.java  MediaProfile.java  NetworkInterface.java
android_onvif/src/main/java/com/wp/android_onvif/util/: FileUtils.java  Gsoap.java  (+10 more)
android_onvif/src/main/res/drawable/: loading_10001.xml  loading_10006.xml  loading_10008.xml  loading_10010.xml  loading_10015.xml  loading_10016.xml  loading_10017.xml  loading_10018.xml
android_onvif/src/main/res/layout/: content_sample.xml  fragment_loading.xml
android_onvif/src/main/res/values/: strings.xml
android_onvif/src/test/java/com/wp/android_onvif/: ExampleUnitTest.java
(+90 files in other folders)
