<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/loading_animation_list"
        android:contentDescription="@null" />
</RelativeLayout>